update=2/6/2018 4:59:31 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/alitton/Dropbox/Github/KiCad.lib
[eeschema/libraries]
LibName1=Celeritous_Capacitor
LibName2=Celeritous_Capacitor_Polarized
LibName3=Celeritous_Circuit_Protection
LibName4=Celeritous_Connector
LibName5=Celeritous_Crystal
LibName6=Celeritous_Diode
LibName7=Celeritous_IC_Analog
LibName8=Celeritous_IC_Data_Conversion
LibName9=Celeritous_IC_Digital
LibName10=Celeritous_IC_Interface
LibName11=Celeritous_IC_Power
LibName12=Celeritous_IC_RF
LibName13=Celeritous_Inductor_Fixed
LibName14=Celeritous_Inductor_Variable
LibName15=Celeritous_Misc
LibName16=Celeritous_Module
LibName17=Celeritous_Optoisolator
LibName18=Celeritous_Potentiometer
LibName19=Celeritous_power
LibName20=Celeritous_Relay
LibName21=Celeritous_Resistor
LibName22=Celeritous_Sensor
LibName23=Celeritous_Switch
LibName24=Celeritous_Symbol
LibName25=Celeritous_Transformer
LibName26=Celeritous_Transistor
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
